backend/protos/storage_query.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.storagequery";
// option java_outer_classname = "StorageQueryProto";
// option objc_class_prefix = "SQ";

package storagequery;

service StorageQuery {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (PutResponse) {}
  rpc CPut (CPutRequest) returns (CPutResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}  

// get
message GetRequest {
  string row = 1;
  string col = 2;
}

message GetResponse {
  bytes val = 1;
}

// put
message PutRequest {
  string row = 1;
  string col = 2;
  bytes val = 3;
}

message PutResponse {
  
}

// cput
message CPutRequest {
  string row = 1;
  string col = 2;
  bytes val1 = 3;
  bytes val2 = 4;
}

message CPutResponse {
  
}

// delete
message DeleteRequest {
  string row = 1;
  string col = 2;
}

message DeleteResponse {

}